# GradientThemeWPF

./: .gitignore  README.md  WPFGradientApp.sln
ExampleApp/: App.xaml  ExampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleApp/Components/: MenuButton.xaml  MenuButton.xaml.cs
GradientTheme/: GradientTheme.csproj  control-file.txt  control-file_tag.txt
GradientTheme/Controls/: TyperLabel.cs
GradientTheme/Theme/: ControlColors.xaml  Window.xaml
GradientTheme/Theme/Models/: CharacterConvert.cs
GradientTheme/docs/: README.md
WPFGradientApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGradientApp.csproj
WPFGradientApp/Components/: MenuButton.xaml  MenuButton.xaml.cs
WPFGradientApp/Styles/: Colors.xaml  Controls.xaml  Window.xaml
