<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\hamburger.png" />
      <Resource Include="Resources\hamburger.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GradientTheme\GradientTheme.csproj" />
    </ItemGroup>

</Project>
